spring.application.name=BrandReview
spring.jpa.hibernate.ddl-auto=update

#Main
#spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12742239
#spring.datasource.username= sql12742239
#spring.datasource.password=heFClrwYyJ

#Test
spring.datasource.url=jdbc:mysql://localhost:3306/brandreview
spring.datasource.username= root
spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver