spring.application.name=BrandReview
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Main
# MySQL Database connection configuration
#spring.datasource.url=jdbc:mysql://qjwh3.h.filess.io:3307/test_oppositehe
#spring.datasource.username=test_oppositehe
#spring.datasource.password=50ac0f7811209a56199be5ef19109be3445b6582
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (optional, for JPA if you're using it)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Test
spring.datasource.url=jdbc:mysql://localhost:3306/brandreview
spring.datasource.username= root
spring.datasource.password=123456

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

