spring.application.name=BrandReview
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#Main
# MySQL Database connection configuration
spring.datasource.url=jdbc:mysql://s8ynp.h.filess.io:3307/HangOut_thrownbelt
spring.datasource.username=HangOut_thrownbelt
spring.datasource.password=b18c417384d97bc03a8ea67c8c4492c6091a4c8f
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate settings (optional, for JPA if you're using it)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Test
#spring.datasource.url=jdbc:mysql://localhost:3306/brandreview
#spring.datasource.username= root
#spring.datasource.password=123456

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

